# Allow platform apps to interact with dtseagleservice
binder_call(platform_app, dtseagleservice)

# Allow platform apps to interact with fido daemon
binder_call(platform_app, fidodaemon)

# Allow platform apps to interact with secota daemon
allow platform_app secotad_service:service_manager find;
binder_call(platform_app, secotad)

# Allow platform apps to interact with imscm daemon
binder_call(platform_app, imscm)

allow platform_app color_service:service_manager find;

# Allow NFC service to be found
allow platform_app nfc_service:service_manager find;

#Allow platform apps to interact with seemp health daemon
binder_call(platform_app, seemp_health_daemon)

# Allow improveTouch service to be found
binder_call(platform_app, hbtp);

# Allow cneservice to be found
allow platform_app cne_service:service_manager find;

# Allow gba_auth_service to be found
allow platform_app gba_auth_service:service_manager find;

# wangqing.yu add for peijian & usb camera
allow platform_app usb_device:dir {read write open search};
allow platform_app usb_device:chr_file rw_file_perms;
allow platform_app usb_device:file {read write open};
allow platform_app platform_app:netlink_kobject_uevent_socket { read create bind setopt };
allow platform_app serial_device:chr_file rw_file_perms;
allow platform_app serial_device:file {read write open};
# wangqing.yu add for 8 pin
allow platform_app ext_dev_type:chr_file rw_file_perms;
allow platform_app ext_dev_type:lnk_file {read write open};
allow platform_app ext_dev_type:file {read write open};
allow platform_app ext_dev_type:dir {search};

