#
# HY property
#
ro.hw_version=P800_V1.00_PCB
ro.build.display.id=A538U_V1.0
ro.product.ui_model=EE7738U
ro.product.wifi_ssid=EE7738U
ro.product.wifi.p2p.name=EE7738U
ro.product.bluetooth_name=EE7738U
ro.product.brand=EE7738U
ro.product.manufacturer=UniStrong
ro.build.inter_version=msm8916_A538U_EE7738U_V0_04_20161021_userdebug
ro.product.fullmodel=EE7738U
ro.product.uafullmodel=EE7738U
ro.product.manufacturer_code=UniStrong
ro.product.model=EE7738U
ro.device.model=EE7738U
ro.product.operator=CT
#ro.product.option=cts
#o.product.option=ct
#o.product.ct=1
#ro.product.cta=1
#ro.product.nolightsensor=1
ro.product.nodistancesensor=0
#ro.product.tpinsteadsensor=1
#ro.product.fastbrightness=1
ro.product.nofm=0
ro.product.compass=1
ro.product.hasbuttonlight=1
#ro.product.twocolorlights=1
ro.product.gyrosensor=1
ro.product.nfc=true
#ro.product.funskey=1
#ro.product.breathing_light=1
#ro.product.hottf=1
ro.product.otg=1
ro.product.eightpinotg=1
ro.product.eightpin = 1
ro.product.fourteenpin = 0
ro.product.backcharging=1
ro.product.norecerver=1
ro.product.backmic=1
ro.product.resetkey=1
#ro.product.cts=1
ro.product.5gwifi=0
ro.product.low_mem_size=50
ro.product.min_mem_size=30
ro.product.hall=0
ro.product.barometer=0
persist.fm.sinrth=1
persist.fm.sinrsampales=50

#
# HY property
#

# Moved from vendor spec.default.prop by zhiyu
# Set the default build as ssss
persist.radio.multisim.config=ssss

# Set the default spec as Default
#persist.env.spec=ChinaTelecom 
ro.config.ringtone=Pyxis.ogg
ro.config.ringtone_2=Pyxis.ogg
ro.config.notification_sound=Drip.ogg
ro.config.message_sound_card1=Drip.ogg
ro.config.message_sound_card2=Drip.ogg
ro.config.alarm_alert=Argon.ogg
#set camera modle and make
persist.camera.exiftagid.make=EE7738U
persist.camera.exiftagid.model=EE7738U
ro.camera.fullcountsound=1

ro.com.android.mobiledata=true

gsm.version.baseband=MSM8939
ro.com.android.dataroaming=false
ro.product.rom.size=17179869184

#ro.config.doublescreen=1

# default language
persist.sys.language=en
persist.sys.country=US

# default timezone
persist.sys.timezone=Europe/London
#persist.sys.confirm.timezone=Europe/London
persist.radio.mode_pref_nv10=1


persist.sys.isUsbOtgEnabled=true

#wangqing.yu add for Beidou GPS
persist.sys.location.bd.mode=2
persist.sys.output.nmea=0
persist.sys.location.beidou=1
persist.sys.bd.sbas=1
#add by zzj
persist.sys.ublox=1
#wangqing.yu add for u-blox fw info
persist.sys.ublox.num=null
persist.sys.ublox.hw=null
persist.sys.ublox.ext=null
persist.sys.ublox.rom=null
persist.sys.ublox.fwver=null
persist.sys.ublox.protver=null
persist.sys.ublox.rate=2
